# PORT = NUM_PORT
# OPEN_AI_organization = organization
# OPEN_AI_project = project
# OPEN_AI = apikey



# controllers : 
# const openai = new OpenAI({
#   organization: 
#   project: 
#   apiKey: 
# });